{
    "name": "PeixeAbissal.UI",
    "references": [
        "GUID:304ed277b41bc2641a575af296125d02",
        "GUID:1570e9e159b03aa428bbc433dace3338",
        "GUID:2149755c5b08afc42877d3581b18ccb9",
        "GUID:2cc876014b4c49042ab1d7182dc9083b"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}