{
    "name": "PeixeAbissal.Bootstrapping",
    "references": [
        "GUID:825b75cff2e8e694199d7fb802fa7974",
        "GUID:304ed277b41bc2641a575af296125d02",
        "GUID:2149755c5b08afc42877d3581b18ccb9"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}